<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Insert title here</title>
  </head>
<body>
  <form>
    <!-- 서버로 메시지를 보낼 텍스트 박스 -->
    <div>
        <ul class="__socket">
            <li class="usertype">정회원</li>
            <li class="username">디트100위</li>
            <li class="rank">23,714위</li>
            <li class="cash">0</li><li>골드충전</li>
            <li class="point">991,368</li>
            <li class="lccoin">0</li>
        </ul>
    </div>
    <input type="button" value="Run!" onclick="runCmd('notepad.exe', '%programfiles%\file.txt')">
  <br />
  <textarea id="messageTextArea" rows="10" cols="50"></textarea>
  <script type="text/javascript">

function runCmd(command, option)
{
    var char34 = String.fromCharCode(34);
    var wsh = new ActiveXObject('WScript.Shell');
    if (wsh)
    {
        command = 'cmd /k ' + char34 + wsh.ExpandEnvironmentStrings(command) + ' ';
        command = command + char34 + wsh.ExpandEnvironmentStrings(option) + char34  + char34;
        if (confirm(command))
        {
            wsh.Run(command);
        }
    }
}
  </script>	
</body>	