<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./icon/FOCUS.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/support.css') }}">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Liberty City 개발자 모집</title>
</head>
<body>

    <!-- <div class="image">
        <img src="./image/focus_summer.png">
    </div> -->
    <div class="title">
        <h1><span class="focus">Liberty City</span> 개발자 모집 안내</h1>
        <p>개발자 신청 또는 문의는 오른편 하단에 있는 채널톡을 이용해주세요.</p>
    </div>
    <div class="aor">
        <p class="titlep"><i class="fa-solid fa-book"></i> 우리는 이런분들을 모집해요 !</p>
        <li class="subtitleli">1. 디자인이 가능하신분</li>
        <li class="subtitleli">2. 시킨것이 없어도 할일을 찾아서 하시는분</li>
        <li class="subtitleli">3. Lua / Python / Js / SQL 사용이 가능하신분</li>
    </div>

    <div class="hta">
        <p class="titlep"><i class="fa-solid fa-check"></i> 신청은 이런식으로 합니다 !</p>
        <li class="subtitleli"></li>
        <li class="subtitleli"></li>
        <li class="subtitleli">먼저 "신청합니다"를 보내면 합격소식을 받을 연락처를 작성합니다.</li>
        <li class="subtitleli">그리고 담당자의 답변을 기다리시고, 답변이 온다면 자신의 능력을 어필하시면 됩니다.</li>
        <li class="subtitleli">마지막으로 합격 소식을 기다리면 됩니다 !</li>
    </div>

    <div class="add">
        <p class="titlep"><i class="fa-solid fa-plus"></i> 추가사항</p>
        <li class="subtitleli">신청자분들에게 합격을 기원합니다 !</li>
        <li class="subtitleli">만약 합격이 되신다면 열심히 새 프로젝트에 참여해주시고, 최선을 다해 서버개발을 해주시면 감사하겠습니다.</li>
        <li class="subtitleli">점점 성장하는 리버티시티 서버가 되겠습니다.</li>
    </div>

    <div class="in[]">
        <button type='button' onclick="sssss();" id="modal_btn">신청 하기</button>
  
    </div>

    <script>
     

        function sssss() {
            swal({
                text: 'Search for a movie. e.g. "La La Land".',
                content: "input",
                button: {
                    text: "Search!",
                    closeModal: false,
                },
            })
            .then(name => {
                if (!name) throw null;

                return fetch(`https://itunes.apple.com/search?term=${name}&entity=movie`);
            })
            .then(results => {
                return results.json();
            })
            .then(json => {
                const movie = json.results[0];

                if (!movie) {
                    return swal("No movie was found!");
                }

                const name = movie.trackName;
                const imageURL = movie.artworkUrl100;

                swal({
                    title: "Top result:",
                    text: name,
                    icon: imageURL,
                });
            })
            .catch(err => {
                if (err) {
                    swal("Oh noes!", "The AJAX request failed!", "error");
                } else {
                    swal.stopLoading();
                    swal.close();
                }
            });
        }


    </script>
    
<!-- <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> -->
    <!-- <footer class="serverinfo">
        <br>
        <p>디스코드</p>
        <a href="https://discord.gg/FOCUSRP">https://discord.gg/FOCUSRP</a>
    </footer> -->
</body>
</html>