@charset "utf-8";
 @font-face{
    font-family:nanumbarungothic;
    font-style:normal;
    font-weight:400;
    src:url(/font/NanumBarunGothicLight.eot);
    src:url(/font/NanumBarunGothic.eot?#iefix) format('embedded-opentype'),url(/font/NanumBarunGothic.woff) format('woff'),url(/font/NanumBarunGothic.ttf) format('truetype')
}
@font-face{
    font-family:nanumbarungothic;
    font-style:normal;
    font-weight:100;
    src:url(/font/NanumBarunGothicLight.eot);
    src:url(/font/NanumBarunGothicLight.eot?#iefix) format('embedded-opentype'),url(/font/NanumBarunGothicLight.woff) format('woff'),url(/font/NanumBarunGothicLight.ttf) format('truetype')
}
@font-face{
    font-family:nanumbarungothic;
    font-style:normal;
    font-weight:700;
    src:url(/font/NanumBarunGothicBold.eot);
    src:url(/font/NanumBarunGothicBold.eot?#iefix) format('embedded-opentype'),url(/font/NanumBarunGothicBold.woff) format('woff'),url(/font/NanumBarunGothicBold.ttf) format('truetype')
}
@font-face{
    font-family:universltstd;
    font-style:normal;
    font-weight:400;
    src:url(/font/UniversLTStd-LightCn.eot);
    src:url(/font/UniversLTStd-LightCn.eot?#iefix) format('embedded-opentype'),url(/font/UniversLTStd-LightCn.woff) format('woff'),url(/font/UniversLTStd-LightCn.ttf) format('truetype')
}
html,body,div,p,img,span,a,em,strong,pre,h1,h2,h3,h4,h4,h5,h6,ul,ol,li,dl,dt,dd,table,tbody,thead,tfoot,tr,th,td,form,fieldset,legend,caption,input,textarea,button,select,object,video,iframe{
    margin:0;
    padding:0
}
header,article,aside,details,figcaption,figure,footer,hgroup,menu,nav,section{
    display:block;
    margin:0;
    padding:0;
    vertical-align:baseline
}
body{
    position:relative;
    width:100%
}
body,h1,h2,h3,h4,h5,h6{
    font-family:nanumbarungothic,맑은 고딕,malgun gothic,돋움,dotum,sans-serif;
    font-size:14px;
    color:#333;
    line-height:1
}
h1,h2,h3,h4,h5,h6{
    font-weight:400
}
input,textarea,button,select{
    font-family:nanumbarungothic,맑은 고딕,malgun gothic,돋움,dotum,sans-serif;
    font-size:14px
}
img,fieldset,button{
    border:0
}
textarea{
    overflow:auto
}
table{
    border-collapse:collapse;
    border-spacing:0
}
ul,ol{
    list-style:none
}
em,address{
    font-style:normal
}
a{
    text-decoration:none;
    color:#333
}
a,a:link{
    text-decoration:none
}
a,a:link,a:active{
    background-color:transparent
}
a,img{
    vertical-align:top
}
input[type=text]::-ms-clear,hr{
    display:none
}
caption,legend{
    text-indent:-9999px;
    font-size:0;
    line-height:0;
    width:0;
    height:0
}
legend,.blind,.hidden{
    overflow:hidden;
    visibility:hidden;
    position:absolute;
    top:0;
    left:0;
    width:0;
    height:0;
    font-size:0;
    line-height:0
}
button{
    border:0;
    background:0 0;
    cursor:pointer;
    outline:0
}
#skip a{
    position:absolute;
    display:block;
    width:100%;
    left:0;
    top:-9999px;
    text-align:center;
    z-index:99999999;
    font-size:12px
}
#skip a:active,#skip a:focus{
    position:absolute;
    top:0;
    font-weight:700;
    color:#fff;
    background:#000;
    padding:15px 0
}
#wrap{
    position:relative;
    width:100%;
    overflow:hidden;
    min-width:1260px
}
#wrap .container{
    position:relative;
    width:1180px;
    margin:0 auto
}
#main .section{
    position:relative
}
#GNB_Wrapper{
    min-width:1260px!important
}
#main{
    position:relative;
    width:100%
}
#header .search_head .btn_toggle,.section_head .game_btn .btn_gstart span,.section_head .login_wrap .btn_login,.section_head .bboard_btn button{
    background:url(/common/spr_btn_common.png) no-repeat
}
.toggle_area{
    z-index:1
}
.toggle_area .toggle_wrap{
    display:none
}
.toggle_area.show .toggle_wrap{
    display:block
}
.figure_item{
    display:block
}
.figure_job img,.figure_char img{
    height:100%
}
.figure_char{
    overflow:hidden
}
.figure_char .level{
    font-family:universltstd,sans-serif
}
.time{
    font-family:universltstd,sans-serif
}
.time.icon{
    padding-left:12px
}
.text_info{
    font-size:0
}
.text_info span{
    display:inline-block;
    *zoom:1
}
.tab_content{
    display:none
}
.tab_content.on{
    display:block
}
.msg{
    font-size:0
}
.msg .align,.msg p{
    display:inline-block;
    *zoom:1;
    vertical-align:middle
}
.msg .align{
    height:100%
}
.btn_top{
    display:none;
    position:fixed;
    bottom:100px;
    left:50%;
    width:25px;
    height:21px;
    z-index:100;
    border-top:2px solid #5e6570;
    border-bottom:2px solid #5e6570;
    color:#5e6570;
    margin-left:606px
}
.btn_top span{
    display:block;
    width:100%;
    height:100%;
    line-height:21px;
    text-align:center;
    font-family:universltstd,sans-serif
}
.btn_top:hover{
    border-color:#4384ee;
    color:#4384ee
}
.select{
    position:relative;
    z-index:1
}
.select a,.select .default span{
    display:block;
    height:100%
}
.select .option{
    display:none;
    position:absolute;
    left:0
}
.select.active div{
    display:block
}
input.text{
    border:0;
    background:0 0
}
input.text:focus{
    outline:0
}
.radio{
    position:relative;
    min-height:16px;
    line-height:18px;
    background:url(/common/btn_radio_default.png) no-repeat
}
.radio input{
    position:absolute;
    top:0;
    left:0;
    width:18px;
    height:16px;
    filter:alpha(opacity=0);
    opacity:0;
    cursor:pointer
}
.radio label{
    cursor:pointer
}
.radio label,.radio a{
    font-size:16px;
    vertical-align:top;
    padding-left:23px
}
.radio.checked{
    background:url(/common/btn_radio_checked.png) no-repeat
}
.radio.checked label,.radio.checked a{
    color:#43a6ee
}
#header{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:75px;
    z-index:1000
}
#header.fixed{
    position:fixed
}
#header.open{
    height:376px;
    background:#24242d;
    background:rgba(27,29,38,.97);
    border-bottom:1px solid #222225
}
#header .container{
    height:100%
}
#header .bg_header{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:75px;
    background:#1e2028;
    filter:alpha(opacity=90);
    opacity:.9
}
#header h1{
    position:absolute;
    top:-20px;
    left:0
}
#header h1 a{
    display:block;
    width:185px;
    height:80px;
    background:url(/common/logo.png) no-repeat
}
#header .nav{
    position:relative;
    height:100%;
    overflow:hidden;
    font-weight:lighter;
    margin-left:203px
}
#header .nav .bg_depth2{
    position:absolute;
    left:0;
    top:75px;
    width:138px;
    height:301px;
    background:#464554;
    filter:alpha(opacity=0);
    opacity:0
}
#header .nav ul{
    width:100%;
    *zoom:1;
    margin-left:-1px
}
#header .nav ul:after{
    content:"";
    display:block;
    clear:both
}
#header .nav .depth1{
    position:relative;
    float:left;
    height:75px;
    font-size:18px;
    line-height:76px;
    background:url(https://exoticls.com/common/blt_nav_depth2.png) 0 29px no-repeat
}
#header .nav .depth1 a{
    display:block;
    color:#bfbfbf;
    text-align:center;
    padding:0 37px
}
#header .nav .depth1 .on,#header .nav .depth1 a:hover,#header .nav .depth1 a:focus{
    color:#ffcd14
}
#header .nav .depth1 ul{
    padding: 5px;
    position:absolute;
    left:0;
    top:75px;
    line-height:21px;
    width:100%;
    height:287px;
    background:url(https://exoticls.com/common/blt_nav_depth2.png) 0 0 no-repeat;
}
#header .nav .depth1 li{
    font-size:14px
}
#header .nav .depth1 li a{
    color:gray;
    padding:3px 0 3px
}
#header .nav .depth1 li a:hover,#header .nav .depth1 li a:focus{
    color:#fff
}
#header .nav .depth1 li .window{
    display:inline-block;
    width:10px;
    height:10px;
    background:url(/common/icon_nav_window.png) no-repeat;
    vertical-align:middle;
    margin:0 0 2px 4px
}
#header .nav .depth1 li a:hover .window{
    background-position:0 100%
}
#header .search_head{
    position:absolute;
    top:0;
    right:0;
    width:75px;
    height:75px
}
#header .search_head .btn_toggle{
    display:block;
    width:100%;
    height:100%
}
#header .search_head.toggle .btn_toggle{
    background-position:-75px 0
}
#header .search_head .search_wrap{
    position:absolute;
    top:75px;
    right:0;
    width:254px;
    height:49px;
    background:#464554;
    padding:21px 35px 0 185px
}
#header .search_head .select{
    position:absolute;
    top:0;
    left:0;
    width:150px;
    height:70px;
    background:#000
}
#header .search_head .select .default{
    height:100%;
    line-height:70px;
    color:#fff;
    padding:0 25px
}
#header .search_head .select .default span,.section_head .login_area .case_nomajor .select .default span{
    background:url(/common/spr_blt_select.png) no-repeat
}
#header .search_head .select .default span{
    background-position:100% 30px
}
#header .search_head .select div{
    top:50px;
    width:100%;
    background:#000;
    padding-bottom:19px
}
#header .search_head .select ul a{
    color:#999;
    padding:8px 0 8px 25px
}
#header .search_head .input_area{
    position:relative
}
#header .search_head input.text{
    width:253px;
    border-bottom:2px solid #7e7d88;
    font-size:16px;
    color:#a1a0ac;
    padding-bottom:6px
}
#header .search_head .btn_search{
    position:absolute;
    top:0;
    right:0;
    color:#fff;
    font-size:16px
}
#header .search_head .btn_search:hover{
    color:#ffd147
}
#header .search_head input::-webkit-input-placeholder{
    color:#a1a0ac
}
#header .search_head input::-moz-placeholder{
    color:#a1a0ac
}
#header .search_head input:-moz-placeholder{
    color:#a1a0ac
}
#header .search_head input:-ms-input-placeholder{
    color:#a1a0ac
}
#content .banner_head{
    position:absolute;
    top:0;
    left:50%;
    width:1920px;
    overflow:hidden;
    margin-left:-960px
}
.banner_head .banner_wrap{
    position:relative;
    height:100%
}
.banner_head .banner_wrap li{
    display:none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%
}
.banner_head .banner_wrap li a{
    display:block;
    width:1180px;
    height:100%;
    margin:0 auto
}
.banner_head .banner_wrap li a img{
    position:absolute;
    top:0;
    left:0;
    z-index:-1
}
.banner_head .banner_wrap .on{
    display:block
}
.banner_head .banner_nav{
    position:absolute;
    left:50%;
    width:1180px;
    overflow:hidden;
    margin-left:-590px
}
.banner_head .banner_nav li{
    float:left
}
.banner_head .banner_nav a{
    display:block;
    height:12px;
    text-indent:-9999px;
    overflow:hidden
}
#content .section_head{
    position:relative;
    width:1180px;
    height:148px;
    background:url(/common/bg_section_head.jpg) no-repeat;
    font-weight:lighter;
    margin:0 auto
}
.section_head:after{
    content:"";
    display:block;
    clear:both
}
.section_head .game_btn,.section_head .head_float{
    float:left
}
.section_head .game_btn{
    position:relative;
    width:240px;
    height:100%;
    background:#d83226;
    overflow:hidden
}
.section_head .game_btn .btn_gstart{
    position:relative;
    width:100%;
    height:100%;
    overflow:hidden
}
.section_head .game_btn .btn_gstart span{
    display:block;
    width:100%;
    height:100%
}
.section_head .game_btn .btn_gstart .txt_btn{
    position:relative;
    text-indent:-9999px;
    background-position:0 -117px
}
.section_head .game_btn .btn_gstart .bg_btn{
    filter:alpha(opacity=0);
    opacity:0;
    position:absolute;
    top:0;
    left:0;
    background-position:-245px -117px;
    transform:scale(2);
    transition:all 200ms linear
}
.section_head .game_btn .btn_gstart:hover .bg_btn{
    transform:scale(1);
    filter:alpha(opacity=1);
    opacity:1
}
.section_head .game_btn .link_game{
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    overflow:hidden
}
.section_head .game_btn .link_game ul{
    overflow:hidden;
    margin:0 -1px
}
.section_head .game_btn li{
    float:left;
    width:120px;
    border-left:1px solid #ad281e;
    background:#b82b20
}
.section_head .game_btn li a{
    display:block;
    line-height:42px;
    text-align:center;
    height:41px;
    color:#ff9898
}
.section_head .game_btn li a:hover{
    background:#801e16;
    color:#ffe779
}
.section_head .head_float{
    position:relative;
    padding-left:130px
}
.section_head h2{
    position:absolute;
    top:30px;
    left:40px;
    color:#dbdbdb;
    font-size:22px
}
.section_head .login_area{
    width:339px;
    height:118px;
    padding-top:30px
}
.section_head .login_area .login_wrap{
    position:relative;
    height:100%;
    font-size:12px
}
.section_head .case_logout .link_user li,.section_head .login_area .link_personal li{
    background:url(/common/spr_blt_login.png) no-repeat
}
.section_head .case_logout .btn_login{
    display:block;
    width:175px;
    height:45px;
    color:#dce7e9;
    text-align:center;
    font-size:16px;
    line-height:45px;
    background-position:0 -296px
}
.section_head .case_logout .btn_login:hover{
    background-position:-195px -296px
}
.section_head .case_logout p{
    color:#999;
    line-height:15px;
    margin-top:13px
}
.section_head .case_logout .link_user{
    position:absolute;
    top:1px;
    left:211px;
    overflow:hidden
}
.section_head .case_logout .link_user ul{
    margin-bottom:-1px
}
.section_head .case_logout .link_user li{
    width:90px;
    background-position:5px 13px
}
.section_head .case_logout .link_user a{
    display:block;
    height:28px;
    line-height:30px;
    color:#999;
    border-bottom:1px solid #3e424c;
    padding-left:15px
}
.section_head .case_logout .link_user a:hover,.section_head .login_area .link_personal a:hover{
    color:#ccc
}
.section_head .login_area .cinfo_area{
    padding-left:106px
}
.section_head .login_area .cinfo_area .btn_mypage{
    position:absolute;
    top:0;
    right:40px;
    width:46px;
    height:35px;
    background:#5e6570;
    line-height:14px;
    text-align:center;
    color:#dce7e9;
    font-size:11px;
    padding-top:8px
}
.section_head .login_area .cinfo_area .btn_mypage:hover{
    color:#fff;
    background:#777f8b
}
.section_head .login_area .figure_char{
    position:absolute;
    top:0;
    left:0;
    width:88px;
    height:88px;
    overflow:hidden;
    background:url(/common/bg_figure_char_88.png) no-repeat;
    border-radius:100%
}
.section_head .login_area .case_nomajor h3{
    color:#fae1bd;
    font-weight:400;
    font-size:12px;
    margin-bottom:5px
}
.section_head .login_area .case_nomajor .select{
    width:136px;
    height:25px
}
.section_head .login_area .case_nomajor .select .default{
    border:1px solid #444750;
    color:#b2b2b2;
    height:23px;
    line-height:23px;
    padding:0 7px 0 5px
}
.section_head .login_area .case_nomajor .select .default span{
    background-position:100% -81px
}
.section_head .login_area .case_nomajor .select .scroll{
    top:24px;
    left:0;
    width:100%;
    max-height:105px;
    background:#444750
}
.section_head .login_area .case_nomajor .select .scroll .mCSB_inside .mCSB_container{
    margin-right:15px
}
.section_head .login_area .case_nomajor .select .scroll .mCSB_scrollTools{
    top:5px;
    right:5px;
    bottom:5px;
    width:5px
}
.section_head .login_area .case_nomajor .select .scroll .mCSB_scrollTools .mCSB_draggerContainer{
    background:#919ba8
}
.section_head .login_area .case_nomajor .select .scroll .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    width:5px;
    border-radius:0
}
.section_head .login_area .case_nomajor .select ul{
    padding:6px 0
}
.section_head .login_area .case_nomajor .select ul a{
    color:#b2b2b2;
    padding:3px 0 3px 6px
}
.section_head .login_area .case_nomajor .select ul a:hover{
    color:#fff
}
.section_head .login_area .case_nochar p{
    color:#b2b2b2;
    line-height:16px
}
.section_head .login_area .case_nochar p span{
    color:#fae1bd
}
.section_head .login_area .link_personal{
    position:absolute;
    top:60px;
    left:106px;
    border-top:1px solid #444750;
    width:194px;
    overflow:hidden;
    padding-top:16px
}
.section_head .login_area .link_personal ul{
    overflow:hidden;
    margin:0 -8px
}
.section_head .login_area .link_personal li{
    float:left;
    background-position:0 -90px;
    padding:0 8px
}
.section_head .login_area .link_personal a{
    color:#999
}
.section_head .login_area .case_login .figure_char{
    background:0 0
}
.section_head .login_area .case_login .figure_char .level{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:28px;
    line-height:28px;
    color:#fff;
    font-size:20px;
    text-align:center;
    background:url(/common/bg_login_level.png) repeat-x
}
.section_head .login_area .case_login h3{
    font-size:16px;
    color:#b2b2b2;
    font-weight:400
}
.section_head .login_area .case_login h3 span{
    color:#fef8c8
}
.section_head .login_area .case_login dl{
    overflow:hidden;
    margin-top:8px
}
.section_head .login_area .case_login dt,.section_head .login_area .case_login dd{
    float:left
}
.section_head .login_area .case_login dt{
    font-size:10px;
    height:15px;
    line-height:15px;
    border:1px solid #444650;
    color:#b2b2b2;
    padding:0 3px;
    margin-right:4px
}
.section_head .login_area .case_login dd{
    color:#b2b2b2;
    line-height:17px
}
.section_head .login_area .case_login .server{
    width:39px
}
.section_head .login_area .case_login .server.juen{
    color:#bf79e0
}
.section_head .login_area .case_login .server.baspo{
    color:#8bbdda
}
.section_head .login_area .case_login .server.test{
    color:#84827a
}
.section_head .bboard_area{
    width:340px;
    height:100%
}
.section_head .bboard_wrap{
    position:relative;
    height:86px;
    overflow:hidden;
    background:url(/common/bg_bboard.png) 16px 10px no-repeat;
    padding:31px 0
}
.section_head .bboard_area ul{
    position:relative
}
.section_head .bboard_area li{
    position:relative;
    width:232px;
    height:33px;
    padding:0 0 1px 43px;
    margin-bottom:18px
}
.section_head .bboard_area .category{
    position:absolute;
    top:0;
    left:0
}
.section_head .bboard_area .category,.bill_list .category{
    width:34px;
    height:34px;
    line-height:34px;
    border-radius:100%;
    background:#202228;
    text-align:center;
    font-size:12px
}
.section_head .bboard_area .category.wanted,.bill_list .category.wanted{
    color:#ffd147
}
.section_head .bboard_area .category.trade,.bill_list .category.trade{
    color:#aee9ff
}
.section_head .bboard_area .category.deal,.bill_list .category.deal{
    color:#aee9ff
}
.section_head .bboard_area .category.ad,.bill_list .category.ad{
    color:#ffa06c
}
.section_head .bboard_area .category.celeb,.bill_list .category.celeb{
    color:#faa5ff
}
.section_head .bboard_area .text_info{
    margin-bottom:4px
}
.section_head .bboard_area .text_info span{
    vertical-align:top;
    line-height:14px
}
.section_head .bboard_area li.hide{
    display:none
}
.section_head .bboard_area li .time{
    color:#999;
    font-size:12px
}
.section_head .bboard_area li .server{
    width:31px;
    height:13px;
    background:#6c6c6c;
    font-size:10px;
    color:#e4e4e4;
    font-weight:400;
    text-align:center;
    margin:0 3px 0 10px
}
.section_head .bboard_area li .nickname{
    color:#9e9488;
    font-size:12px
}
.section_head .bboard_area li a{
    display:block;
    width:100%;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    word-wrap:break-word;
    color:#ccc
}
.section_head .bboard_area li a:hover{
    color:#e5e5e5
}
.section_head .bboard_area .bboard_btn{
    position:absolute;
    right:40px;
    top:47px
}
.section_head .bboard_area .bboard_btn .bar{
    display:block;
    width:20px;
    height:1px;
    background:#444750;
    margin:15px 0
}
.section_head .bboard_area .bboard_btn button{
    display:block;
    width:21px;
    height:12px;
    text-indent:-99999px;
    overflow:hidden
}
.section_head .bboard_area .btn_prev{
    background-position:0 -383px
}
.section_head .bboard_area .btn_prev:hover{
    background-position:-67px -383px
}
.section_head .bboard_area .btn_next{
    background-position:0 -425px
}
.section_head .bboard_area .btn_next:hover{
    background-position:-67px -425px
}
#footer{
    height:150px;
    border-top:1px solid #f0f0f1;
    padding-top:41px
}
#footer .footer_nav{
    overflow:hidden;
    margin-bottom:8px
}
#footer .footer_nav ul{
    overflow:hidden;
    margin-left:-11px
}
#footer .footer_nav li{
    float:left;
    background:url(https://exoticls.com/common/blt_footer_nav.gif) no-repeat;
    padding:0 11px
}
#footer .footer_nav li strong{
    vertical-align:top;
    color:#000;
    font-weight:400
}
#footer .footer_nav li a{
    display:block;
    color:#666;
    font-size:12px
}
#footer .footer_nav li a:hover{
    text-decoration:underline
}
#footer address,#footer .copyright{
    font-size:11px;
    line-height:17px
}
#footer address,#footer address a,#footer .copyright{
    color:#888
}
#footer address{
    display:block
}
#footer address span{
    padding-right:5px
}
#footer address .link_license{
    text-decoration:underline
}
#footer .logo{
    display:block;
    width:70px;
    height:21px;
    background:url(/common/logo.png) no-repeat;
    margin-top:14px
}
.modal{
    display:none;
    position:fixed;
    z-index:20000
}
.modal_alert{
    top:50%;
    left:50%;
    width:351px;
    height:196px;
    background:#fff;
    border:5px solid #000;
    text-align:center;
    font-weight:lighter;
    margin:-103px 0 0 -180px
}
.modal_alert .msg{
    height:123px
}
.modal_alert p,.modal_alert .modal_btn a{
    color:#6c6c6c;
    font-size:18px;
    line-height:23px
}
.modal_alert .modal_btn{
    font-size:0
}
.modal_alert .modal_btn button{
    display:inline-block;
    *display:inline;
    *zoom:1;
    font-weight:lighter;
    font-size:18px;
    color:#6c6c6c;
    margin:0 24px
}
.modal_alert .modal_btn button:hover{
    text-decoration:underline
}
table .td_rank .rank{
    display:inline-block;
    *zoom:1;
    width:50px;
    height:54px;
    border:3px solid #c4c4c4;
    color:#9c9c9c;
    font-style:italic;
    border-radius:100%;
    font-size:25px;
    text-align:center;
    line-height:54px;
    vertical-align:middle;
    font-family:universltstd,sans-serif;
    padding-right:4px
}
table .td_rank .rank1,table .td_rank .rank2,table .td_rank .rank3{
    color:#fff
}
table .td_rank .rank1{
    background:#f6b900;
    border-color:#f6b900
}
table .td_rank .rank2{
    background:#c7c7c7;
    border-color:#c7c7c7
}
table .td_rank .rank3{
    background:#baaa97;
    border-color:#baaa97
}
