@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap');
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

body {
    background: #eee;
    margin: 0;
}

p {
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
}

li {
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
}

i {
    color: #333;
}

a {
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    color: rgb(161, 161, 161);
    text-decoration: none;
    font-size: 14px;
    margin-left: 220px;
}

/* .image {
    text-align: center;
}

.image > img {
    width: 300px;
    border-radius: 10px;
    filter: drop-shadow(0 0 10px rgb(146, 146, 255));
} */

.title > h1 {
    text-align: center;
    font-size: 50px;
    color: #333;
    filter: drop-shadow(1px 1px 1px #333);
    font-family: 'Noto Sans KR', sans-serif;
}

.focus {
    color: rgb(132, 132, 255);
    filter: drop-shadow(1px 1px 1px rgb(132, 132, 255));
}

.title > p {
    text-align: center;
    margin-top: -20px;
}

.aor {
    margin-top: 6%;
    margin-left: 20%;
}

.hta {
    margin-top: 3%;
    margin-left: 20%;
}

.add {
    margin-top: 3%;
    margin-left: 20%;
}

.titlep {
    font-size: 20px;
}

.subtitleli {
    color: #333;
    margin-left: 2%;
    margin-top: 0.5%;
}

.serverinfo {
    width: auto;
    height: 200px;
}

.serverinfo > p {
    color: #333;
    margin-left: 373px;
}

.serverinfo > a {
    color: #333;
    margin-left: 373px;
}


.container {
    width: 250px;
    height: 140px;
    overflow: auto;
}