<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Segoe+UI&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Malgun+Gothic&display=swap" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="Guest_MainBox">
        <div class="text"><span id="name">load</span>(<span id="number">1</span>) - 인벤토리</div>
        <div id="Guest_Category">
            <span class="entire">전체</span>
            <span class="equipment">장비</span>
            <span class="Consumption">소비</span>
            <span class="cash">캐시</span>
            <span class="event">이벤트</span>
            <span class="etc">기타</span>
            <input class="input" placeholder="아이템 검색">
        </div>
        <div id="Guest_ItemList">
            <div id="itembox">
                <!-- <span id="itemname">진통제</span> -->
                <!-- <span id="itemdec">`</span> -->
            </div>
        </div>
    </div>
</body>
</html>