* {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
}

body {
    background-image: url(https://img.gta5-mods.com/q75/images/police-center-paleto-bay-ymap-fivem/149af8-police.jpg);
}


ul {
    list-style:none;
}
 
li {
    float: left;
}

/* BOX */

#Guest_MainBox {
    height: 400px;
    width: 700px;
    background-color: rgba(0, 0, 0, 0.6);
    color: whitesmoke;
    border-radius: 5px;
    display: flex;
    margin-top: 300px;
    margin-left: 1200px;
}

#Guest_Category {
    margin-top: 40px;
    margin-left: -155px;
    height: 30px;
    width: 650px;
    background-color: rgba(141, 141, 145, 0.415);
    color: whitesmoke;
    border-radius: 5px;
    display: flex;
}

#Guest_ItemList {
    display: flex;
    margin-left: -650px;
    margin-top: 100px;
    width: 660px;
    height: 280px;
    background-color: rgba(22, 21, 21, 0.849);;
    border-radius: 5px;
}

/* text */

.text {
    color: white;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 20px;
}

/* CATEGORY */

.entire {
    margin-left: 10px;
}

.entire:hover {
    color: rgb(26, 25, 25);
    transition: all 0.3s;
}

.equipment {
    margin-left: 10px;
}

.equipment:hover {
    color: rgb(26, 25, 25);
    transition: all 0.3s;
}

.Consumption {
    margin-left: 10px;
}

.Consumption:hover {
    color: rgb(26, 25, 25);
    transition: all 0.3s;
}

.cash {
    margin-left: 10px;
}

.cash:hover {
    color: rgb(26, 25, 25);
    transition: all 0.3s;
}

.event {
    margin-left: 10px;
}

.event:hover {
    color: rgb(26, 25, 25);
    transition: all 0.3s;
}

.etc {
    margin-left: 10px;
}

.etc:hover {
    color: rgb(26, 25, 25);
    transition: all 0.3s;
}

/* INPUT */

.input {
    margin-left: 10px;
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.6);
    /* height: 100; */
    color: white;
    text-align: center;
    width: 382px;
    border-radius: 0px 0px 5px 0px;
}

/* LINE */

.v-line {
    border-left : thick solid  rgba(0, 0, 0, 0.6);
    margin-left: 5px;
    height : 30px;
}