<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.mCustomScrollbar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/common.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sub.css') }}">
    <script src="https://exoticls.com/js/jquery-1.11.2.min.js"></script>
    <script src="https://exoticls.com/js/jquery.easing.1.3.js"></script>
    <script src="https://exoticls.com/js/placeholders.js"></script>
    <script src="https://exoticls.com/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://exoticls.com/js/common_ui.js"></script>
    <script src="https://exoticls.com/js/main_ui.js"></script>
    <script async="" src="https://exoticls.com/js/jquery.min.js"></script>
    <script async="" src="../js/jquery.min.js"></script>
</head>

<body>
    <div id="wrap">

        <div id="header" class=""><span class="bg_header"></span>
            <div class="container">
                <h1><a href="/"><span class="blind"></span></a></h1>
                <div class="nav"><span class="bg_depth2" style="width: 119px; left: -1px; opacity: 0.3;"></span>
                    <ul>
                        <li class="depth1"><a href="/News/Notice" class="">News</a>
                            <ul>
                                <li><a href="/News/Notice">Notice</a></li>
                                <li><a href="/News/PatchNotes">PatchNotes</a></li>
                                <li><a href="/News/Event">Event</a></li>
                                <li><a href="/News/Maintainance">Maintainance</a></li>
                            </ul>
                        </li>
                        <li class="depth1"><a href="/Info/Intro" class="">Info</a>
                            <ul>
                                <li><a href="/Info/Intro">Introduce</a></li>
                                <li><a href="/Info/Start">How to Play</a></li>
                                <li><a href="/Info/Character">Character</a></li>
                            </ul>
                        </li>
                        <li class="depth1"><a href="#a" class="">Community</a>
                            <ul>
                                <li><a href="https://discord.gg/j4nv2bvGcR" target="_blank">Discord</a></li>
                            </ul>
                        </li>
                        <li class="depth1"><a href="/Ranking/Ladder" class="">Ranking</a>
                            <ul>
                                <li><a href="/Ranking/Ladder">Ladder</a></li>
                                <li><a href="/Ranking/1VS1">1vs1 Mode</a></li>
                            </ul>
                        </li>
                        <li class="depth1"><a href="#" class="">Top Up</a>
                            <ul>
                                <li><a href="https://portal.exoticls.com" target="_blank">User Portal</a></li>
                                <li><a href="https://api.whatsapp.com/send?phone=6282391365322&text=Hi%20Admin%20LSE%2C%20I%20Want%20top%20up%20E-Cash" target="_blank">Paypal</a></li>
                            </ul>
                        </li>
                        <li class="depth1"><a href="/Download/Client" class="">Download</a>
                            <ul>
                                <li><a href="/Download/Client">Client</a></li>
                                <li><a href="/Download/Music">Music</a></li>
                                <li><a href="/Download/Wpaper">Wallpaper</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            $(".nav>ul>li").addClass("depth1");
            $(".nav>ul>li:last").addClass("last");
        </script>

        <div id="content" class="sub">

            <div class="banner_head">
                <h2 class="blind">배너</h2>
                <ul class="banner_wrap">
                    <li class="on"><a href="#a" target="_self">
                            <img src="{{ url_for('static', filename='img/1.png') }}" alt="배너"></a></li>
                    <li class=""><a href="#" target="_self">
                            <img src="https://exoticls.com/img/2.png" alt="배너"></a></li>
                    <li class=""><a href="#" target="_self">
                            <img src="https://exoticls.com/img/3.png" alt="배너"></a></li>
                </ul>
                <ul class="banner_nav">
                    <li class="on"><a>배너1</a></li>
                    <li class=""><a>배너2</a></li>
                    <li class=""><a>배너3</a></li>
                </ul>
            </div>


            <div style="position: relative">
                <iframe style="margin: auto; display: block; border:none;" src="/Perm" width="1180" height="148"></iframe>
            </div>

            <div class="content_sub">
                <div class="container">

                    <div class="lnb">
                        <h2>News</h2>
                        <ul>
                            <li class="on"><a href="/News/All">All</a></li>
                            <li><a href="/News/Notice">Notice</a></li>
                            <li><a href="/News/PatchNotes">PatchNotes</a></li>
                            <li><a href="/News/Event">Event</a></li>
                            <li><a id="Maintainance" href="/News/Maintainance">Maintainance</a></li>
                        </ul>
                    </div>


                    <div class="content_wrap content_intro">
                        <div class="content_title">
                            <h3>{{type}}</h3>
                            <ul class="location">
                                <li class="home"><a href="/"><span class="blind">Home</span></a></li>
                                <li>Notice</li>
                            </ul>
                        </div>
                        <div class="board_wrap board_list col4_admin">
                            <table class="board">
                                <caption>공지사항 목록</caption>
                                <tbody>
                                    {% for item in s %}
                                        <tr id="{{item['noticetype']}}">
                                            <td class="td_info">
                                                <span class="category notice">{{item['noticetype']}}</span>
                                            </td>
                                            <td class="td_title">
                                                <a href="/News/idx={{item['idx']}}">{{item['noticetitle']}}</a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div id="footer">
            <div class="container">
                <a class="btn_top" style="display: none; opacity: 1;"><span>TOP</span></a>
                <div class="footer_nav">
                    <p class="copyright">© Lost Saga Exotic (Unofficial)</p>
                    <a class="logo"><span class="blind">NONE</span></a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>