<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="user_hpinfo">
        <div id="user_hpbar">
            <div class="box"></div>
        </div>
        <div id="user_bangtan">
            <div class="box1"></div>
        </div>
        <div id="user_mp">
            <div class="box2"></div>
        </div>
    </div>
    <div class="user_computerinfo">
        <div class="fps">
            <p>FPS : <span id="fps">65</span></p>
        </div>
        <div class="ping">
            <p>PING : <span id="ping">2</span></p>
        </div>
        <div class="voice">
            <p>음성 범위 : <span id="voice">보통</span></p>
        </div>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="app.js"></script>
</html>