* {
    margin: none;
    background-size: cover;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    background-image: url(https://media.discordapp.net/attachments/1099939917343248457/1099939953657520128/image.png?width=832&height=468);
}

.box {
    height: 15px;
    width: 300px;
    z-index: 9;
    background-color: rgba(213, 84, 8, 0.916);
    color: whitesmoke;
    border-radius: 8px; 
}

.box1 {
    height: 15px;
    width: 300px;
    background-color: rgba(64, 75, 173, 0.916);
    color: whitesmoke;
    border-radius: 8px 0px 0px 8px;
}

.box2 {
    height: 15px;
    width: 300px;
    background-color: rgba(45, 186, 115, 0.916);
    color: whitesmoke;
    border-radius: 0px 8px 8px 0px;
    margin-top: -15px;
}

.user_hpinfo > #user_hpbar {
    z-index: 10;
    height: 15px;
    width: 600px;
    background-color: rgba(230, 226, 226, 0.205);
    color: whitesmoke;
    border-radius: 8px;
}

.user_hpinfo > #user_bangtan {
    height: 15px;
    width: 300px;
    background-color: rgba(230, 226, 226, 0.205);
    color: whitesmoke;
    border-radius: 8px 0px 0px 8px;
}

.user_hpinfo > #user_mp {
    height: 15px;
    width: 300px;
    background-color: rgba(230, 226, 226, 0.205);
    color: whitesmoke;
    border-radius: 0px 8px 8px 0px;
    margin-top: -15px;
    margin-left: 300px;
}

.user_hpinfo {
    margin-top: 1000px;
    margin-left: 640px;
}

/* TEXT */

.user_computerinfo > .fps {
    color: white;
    margin-top: -20px;
    margin-left: 650px;
}

.user_computerinfo > .ping {
    color: white;
    margin-top: -40px;
    margin-left: 910px;
}

.user_computerinfo > .voice {
    color: white;
    margin-top: -40px;
    margin-left: 1130px;
}

/* NOTIFY */


.notify {
    color: white;
    width: 200px;
    height: 50px;
    background-color: rgba(168, 159, 159, 0.384);
    animation: 4s ease-out 0s 1 waring;
    margin-top: -250px;
    margin-left: 29px;
    display: flex;
    border-radius: 5px;
}

.ic {
    margin-top: 20px;
    margin-left: 5px;
}

.notify > .content {
    margin-top: -20px;
    margin-left: 20px;
    font-size: 10px;
}