<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="category">
            <ul>
                <li>일반</li>
                <li>카톡</li>
                <li>팩션</li>
                <li>귓속말</li>
                <li>관리자</li>
                <li>시스템</li>
                <li>전화번호</li>
            </ul>
        </div>
        <div class="chatting">
            <textarea id="messageTextArea" rows="10" cols="50"></textarea>
        </div>
        <div class="chatinput">

        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="app.js"></script>
</html>