<!DOCTYPE html>
<html lang="en">

<head>
    <!-- {{ url_for('static', filename='css/jquery.mCustomScrollbar.css') }} -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Liberty City- Role Play</title>
    <link rel="Shortcut Icon" href="https://exoticls.com/common/server.ico" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.mCustomScrollbar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/common.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <script src="https://exoticls.com/js/jquery-1.11.2.min.js"></script>
    <script src="https://exoticls.com/js/jquery.easing.1.3.js"></script>
    <script src="https://exoticls.com/js/placeholders.js"></script>
    <script src="https://exoticls.com/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://exoticls.com/js/common_ui.js"></script>
    <script src="https://exoticls.com/js/main_ui.js"></script>
    <script async="" src="https://exoticls.com/js/jquery.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5465181596941166" crossorigin="anonymous"></script>
</head>

<body>
    <div id="wrap">

        <div id="header" class=""><span class="bg_header"></span>
            <div class="container">
                <h1><a href="/"><span class="blind"></span></a></h1>
                <div class="nav"><span class="bg_depth2" style="width: 119px; left: -1px; opacity: 0.3;"></span>
                    <ul>
                        <li class="depth1"><a href="/News/Notice" class="">News</a>
                            <a href="/News/Notice">Notice</a>
                            <a href="/News/Event">Event</a>
                        </li>
                        <li class="depth1"><a href="/PatchNotes" class="">PatchNotes</a>
                            <a href="/PatchNotes/Faction">Faction</a>
                            <a href="/PatchNotes/car">Car</a>
                            <a href="/PatchNotes/map">Map</a>
                            <a href="/PatchNotes/Other">Other</a>
                        </li>
                        <li class="depth1"><a href="/Ranking" class="">Ranking</a>
                            <a href="/Ranking/Point">Point</a>
                            <a href="/Ranking/Cash">Cash</a>
                            <a href="/Ranking/Exp">Exp</a>
                        </li>
                        <li class="depth1"><a href="/Board" class="">Community</a>
                            <a href="/Board">Board</a>
                            <a href="/Board/discord">Discord</a>
                        </li>
                        <li class="depth1"><a href="#" class="">Top Up</a>
                            <a href="/up/Rank">Rank</a>
                            <a href="/up/Cash">Cash</a>
                        </li>
                        <li class="depth1"><a href="/Download/Client" class="">Download</a>
                            <a href="/Download/Client">Client</a>
                            <a href="/Download/Client">Soon</a>
                            <a href="/Download/Client">Soon</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            $(".nav>ul>li").addClass("depth1");
            $(".nav>ul>li:last").addClass("last");
        </script>

        <div id="content" class="main">

            <div class="banner_head">
                <h2 class="blind">배너</h2>
                <ul class="banner_wrap">
                    <li class="on"><a href="check/a5gyyxvmZFKgcX5fbZTMJA777oS1TCY3Q19BSfAgxC0ML7CrRb" target="_self">
                    <img src="{{ url_for('static', filename='img/1.png') }}" alt="배너"></a></li>
                    <li class=""><a href="check/dMWMtuHq4HaTCnwPsLDvfRV1n0ynTCikZmZYzSTX7LbGQ9OHIa" target="_self">
                    <img src="{{ url_for('static', filename='img/2.png') }}" alt="배너"></a></li>
                </ul>
                <ul class="banner_nav">
                    <li class="on"><a>배너1</a></li>
                    <li class=""><a>배너2</a></li>
                    <li class=""><a>배너3</a></li>
                </ul>
            </div>


            <div style="position: relative">
                <iframe style="margin: auto; display: block; border: none;" src="/Perm" width="1180" height="148"></iframe>
            </div>


            <div class="content_main">
                <div class="tab news_area">
                    <div class="container">
                        <div class="tab_menu">
                            <span class="tab_bar" style="left: 439.578px; width: 20px;"></span>
                            <ul>
                                <li class="all on"><a href="#newsMainAll">All</a></li>
                                <li><a href="#newsMainNotice">Notice</a></li>
                                <li><a href="#newsMainPatchNotes">PatchNotes</a></li>
                                <li><a href="#newsMainEvent">Event</a></li>
                                <li><a href="#newsMainMaintainance">Maintenance</a></li>
                            </ul>
                        </div>

                        <div class="tab_content on" id="newsMainAll">
                            <h3 class="blind">전체</h3>
                            <ul>
                                <li>
                                    <span class="icon notice"></span>
                                    <span class="category"><a href="/News/View?idx=128">EVENT</a></span>
                                    <a href="/News/View?idx=128" class="title">PATCH NOTE 28 MARCH 2023</a>
                                    <span class="time">2023-03-28</span>
                                </li>
                                <li>
                                    <span class="icon notice"></span>
                                    <span class="category"><a href="/News/View?idx=101">EVENT</a></span>
                                    <a href="/News/View?idx=101" class="title">Black Friday!</a>
                                    <span class="time">2022-11-23</span>
                                </li>
                                <li>
                                    <span class="icon notice"></span>
                                    <span class="category"><a href="/News/View?idx=100">EVENT</a></span>
                                    <a href="/News/View?idx=100" class="title">PATCH PatchNotes 22/11/2022</a>
                                    <span class="time">2022-11-23</span>
                                </li>
                                <li>
                                    <span class="icon notice"></span>
                                    <span class="category"><a href="/News/View?idx=99">EVENT</a></span>
                                    <a href="/News/View?idx=99" class="title">PATCH PatchNotes 14/11/2022</a>
                                    <span class="time">2022-11-16</span>
                                </li>
                                <li>
                                    <span class="icon notice"></span>
                                    <span class="category"><a href="/News/View?idx=98">EVENT</a></span>
                                    <a href="/News/View?idx=98" class="title">PATCH PatchNotes 05/11/2022</a>
                                    <span class="time">2022-11-07</span>
                                </li>
                            </ul>
                        </div>

                        <div class="tab_content" id="newsMainNotice">
                            <h3 class="blind">Notice</h3>
                            <ul>
                            </ul>
                        </div>
                        <div class="tab_content" id="newsMainEvent">
                            <h3 class="blind">Notice</h3>
                            <ul>
                                <li>
                                    <span class="icon notice"></span>
                                    <span class="category"><a href="/News/View?idx=128">EVENT</a></span>
                                    <a href="/News/View?idx=128" class="title">PATCH NOTE 28 MARCH 2023</a>
                                    <span class="time">2023-03-28</span>
                                </li>
                                <li>
                                    <span class="icon notice"></span>
                                    <span class="category"><a href="/News/View?idx=101">EVENT</a></span>
                                    <a href="/News/View?idx=101" class="title">Black Friday!</a>
                                    <span class="time">2022-11-23</span>
                                </li>
                                <li>
                                    <span class="icon notice"></span>
                                    <span class="category"><a href="/News/View?idx=100">EVENT</a></span>
                                    <a href="/News/View?idx=100" class="title">PATCH PatchNotes 22/11/2022</a>
                                    <span class="time">2022-11-23</span>
                                </li>
                                <li>
                                    <span class="icon notice"></span>
                                    <span class="category"><a href="/News/View?idx=99">EVENT</a></span>
                                    <a href="/News/View?idx=99" class="title">PATCH PatchNotes 14/11/2022</a>
                                    <span class="time">2022-11-16</span>
                                </li>
                                <li>
                                    <span class="icon notice"></span>
                                    <span class="category"><a href="/News/View?idx=98">EVENT</a></span>
                                    <a href="/News/View?idx=98" class="title">PATCH PatchNotes 05/11/2022</a>
                                    <span class="time">2022-11-07</span>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>


        <div id="footer">
            <div class="container">
                <a class="btn_top" style="display: none; opacity: 1;"><span>TOP</span></a>
                <div class="footer_nav">
                    <p class="copyright">© Lost Saga Exotic (Unofficial)</p>
                    <a class="logo"><span class="blind">NONE</span></a>
                </div>
            </div>
        </div>

    </div>
    </div>
</body>

</html>