<html>
    <head>
		<link href="css/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<div id="displayRoot" class="hidden">
			<div id="fix_alert"><i class="fas fa-wrench"></i>수리 필요</div>
			<div id="bealt_alert"><img src="https://cdn.discordapp.com/attachments/844181558373515265/861136620216385536/seatbelt_icon_138214.png"><span>벨트착용 필요</span></div>
			<div id="gearDisplay">GEAR <span id="gearNum">1</span></div>
			<div id="speedDisplay">
				<span id="speedDisplayDigit_0"></span>
				<span id="speedDisplayDigit_1"></span>
				<span id="speedDisplayDigit_2"></span>
			</div>
			<div id="unitDisplay">KMH</div>
			<div id="absContainer"><span class="inactive" id="absIndicator">ABS</span></div>
			<div id="hBrakeContainer"><span class="inactive" id="hBrakeIndicator">HBK</span></div>
			<div id="rpmBarBg"><div id="rpmBar"></div></div>
		</div>
    </body>
	<script src="https://kit.fontawesome.com/314bc14ca3.js" crossorigin="anonymous"></script>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</html>