<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    
<div class="notSupported">
  <div class="text"><i class="fa fa-frown-o"></i>
    <p>Sorry, your device/ browser is not supported.</p>
    <p>Browser&Device suggestion: Desktop, Laptop<br/>Chrome 49.2↑ , Firefox 55.0↑, Opera 47↑, Safari 10.1↑</p>
  </div>
</div>
<div class="uploadUI show">
  <h1>Casual Muses</h1>
  <p>= Upload an audio to start! =
    <p>## mp3, ogg, wav files supported ##</p>
    <p># Device suggestion: Desktop, Laptop #<br/># Browser suggestion: Chrome 49.2↑ , Firefox 55.0↑, Opera 47↑, Safari 10.1↑ #</p>
    <p># Strong beat music is highly recommended #</p>
  </p>
  <input type="file" id="input"/>
  <audio id="sound" controls="controls"></audio>
</div>
<div class="prepare"><span class="three">3</span><span class="two">2</span><span class="one">1</span><span class="go">Go!!!!</span></div>
<div class="gameUI">
  <div class="audioInfo"><i class="fa fa-repeat" aria-hidden="true" onClick="replay()"></i><i class="fa fa-volume-up" aria-hidden="true" onClick="adjustVolume()"></i><i class="fa fa-play" aria-hidden="true" onClick="pauseGame()"></i>
    <div class="title"> <span id="audioName">K-391 - Summertime [Sunshine].mp3</span></div>
  </div>
  <div class="test">
    <div class="upDown"><i class="fa fa-arrow-up tester" aria-hidden="true" id="topTest" onclick="triggerKeydown(38)"></i><br/><i class="fa fa-arrow-down tester" id="downTest" aria-hidden="true" onclick="triggerKeydown(40)"></i></div>
    <div class="rightLeft"><i class="fa fa-arrow-left tester" id="leftTest" aria-hidden="true" onclick="triggerKeydown(37)"></i><i class="fa fa-arrow-right tester" id="rightTest" aria-hidden="true" onclick="triggerKeydown(39)"></i></div>
  </div>
  <div class="score"><span id="score">0</span>
    <p class="comment"> </p>
    <p class="combos"></p>
  </div>
</div>
<div id="center"></div>
<div class="resultUI">
  <div class="level">A</div>
  <div class="result">You got <span class="finalScore"> </span> scores!<br/>And <span class="highestCombos"> </span> combos!</div><i class="fa fa-repeat" onClick="replay()"><span>REPLAY?</span></i>
  <!--.replay Play again?-->
</div>
</body>
</html>