#volume, #pause, * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .test .rightLeft, .test .upDown, .test, #center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #center {
    width: 0;
    height: 0;
  }
  
  * {
    position: relative;
    color: rgba(255, 255, 255, 0.7);
  }
  
  html, body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: #8ed7f9;
    transition: all 1s;
  }
  
  .test .rightLeft i, .test .upDown i {
    cursor: pointer;
    transition: all 0.3s;
    z-index: 5;
  }
  
  .test {
    width: 7em;
    height: 7em;
    font-size: 8.8em;
  }
  .test .upDown {
    line-height: 0em;
  }
  .test .upDown i {
    margin: 0.3em;
  }
  .test .rightLeft {
    line-height: 0em;
  }
  .test .rightLeft i {
    margin: 0.3em;
  }
  
  @-webkit-keyframes changeColor {
    0% {
      color: rgba(255, 0, 255, 0.7);
    }
    100% {
      color: rgba(0, 0, 255, 0.7);
    }
  }
  
  @keyframes changeColor {
    0% {
      color: rgba(255, 0, 255, 0.7);
    }
    100% {
      color: rgba(0, 0, 255, 0.7);
    }
  }
  /*---setting for notes---*/
  @-webkit-keyframes top {
    0% {
      opacity: 1;
      bottom: calc(52vh + 48vw);
    }
    70% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      bottom: 52vh;
    }
  }
  @keyframes top {
    0% {
      opacity: 1;
      bottom: calc(52vh + 48vw);
    }
    70% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      bottom: 52vh;
    }
  }
  @-webkit-keyframes down {
    0% {
      opacity: 1;
      top: calc(52vh + 48vw);
    }
    70% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      top: 52vh;
    }
  }
  @keyframes down {
    0% {
      opacity: 1;
      top: calc(52vh + 48vw);
    }
    70% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      top: 52vh;
    }
  }
  @-webkit-keyframes left {
    0% {
      opacity: 1;
      right: 100vw;
    }
    70% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      right: 52vw;
    }
  }
  @keyframes left {
    0% {
      opacity: 1;
      right: 100vw;
    }
    70% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      right: 52vw;
    }
  }
  @-webkit-keyframes right {
    0% {
      opacity: 1;
      left: 100vw;
    }
    70% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      left: 52vw;
    }
  }
  @keyframes right {
    0% {
      opacity: 1;
      left: 100vw;
    }
    70% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      left: 52vw;
    }
  }
  .top {
    position: absolute;
    -webkit-animation: top 1.5s 1;
            animation: top 1.5s 1;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    left: 50%;
    font-size: 8.8em;
    z-index: 5;
    transition: all 0.1s;
    transform: translateX(-50%);
  }
  
  .down {
    position: absolute;
    -webkit-animation: down 1.5s 1;
            animation: down 1.5s 1;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    left: 50%;
    font-size: 8.8em;
    z-index: 5;
    transition: all 0.1s;
    transform: translateX(-50%);
  }
  
  .right {
    position: absolute;
    -webkit-animation: right 1.5s 1;
            animation: right 1.5s 1;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    top: 50%;
    font-size: 8.8em;
    z-index: 5;
    transition: all 0.1s;
    transform: translateY(-50%);
  }
  
  .left {
    position: absolute;
    -webkit-animation: left 1.5s 1;
            animation: left 1.5s 1;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    top: 50%;
    font-size: 8.8em;
    z-index: 5;
    transition: all 0.1s;
    transform: translateY(-50%);
  }
  
  /*------------------------------*/
  .testPressed {
    color: rgba(0, 255, 0, 0.7);
    -webkit-animation: changeColor 0.3s 1;
            animation: changeColor 0.3s 1;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    transform: scale(1.1);
  }
  
  .arrowPressed {
    color: rgba(255, 0, 255, 0.7);
  }
  
  .commentPressed.commentPressed.commentPressed.commentPressed {
    opacity: 1;
    transform: scale(1.1);
  }
  
  /*-----------------------------*/
  .score {
    position: absolute;
    right: 0;
    margin-left: 0 auto;
    font-size: 2em;
    margin: 0.7em;
  }
  .score #score {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.5em;
    font-family: Comfortaa;
    text-align: right;
    color: yellow;
  }
  .score .comment {
    opacity: 0;
    transition: 0.3s;
    margin: 0.15em;
    margin-top: 0.8em;
    font-family: Permanent Marker;
    text-align: right;
    color: yellow;
    font-size: 1.7em;
    line-height: 1em;
  }
  .score .combos {
    font-family: Permanent Marker;
    font-size: 1.7em;
    margin: 0.1em;
    top: 100vh;
    transform: scale(1, 1) translate(0, -50vh);
    text-align: left;
    color: yellow;
    transition: all 0.3s;
  }
  
  #volume, #pause, * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  #volume, #pause {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    border-radius: 50%;
    width: 40vw;
    height: 40vw;
    line-height: 40vw;
    text-align: center;
    cursor: e-resize;
    font-size: 2.5em;
    font-family: Monospace;
    border: double 13px;
    white-space: wrap;
  }
  
  .box {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
    margin: 0;
    cursor: pointer;
  }
  
  @-webkit-keyframes threeEnter {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 0.8;
    }
  }
  
  @keyframes threeEnter {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 0.8;
    }
  }
  * {
    position: relative;
    color: rgba(255, 255, 255, 0.7);
    transition: all 1s;
  }
  
  html, body {
    font-family: Overpass;
    margin: 0;
    height: 100vh;
    overflow: hidden;
    background-color: #59ebf9;
  }
  
  .uploadUI {
    display: none;
    z-index: 6;
    font-size: 1.8em;
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    line-height: 0.8em;
    text-align: center;
  }
  .uploadUI h1 {
    font-family: Permanent Marker;
    font-size: 2.5em;
    line-height: 1em;
  }
  .uploadUI p {
    margin: 0.5em;
  }
  .uploadUI p:nth-child(3) {
    font-size: 0.85em;
    font-style: italic;
    line-height: 0.2em;
  }
  .uploadUI p:nth-child(4), .uploadUI p:nth-child(5) {
    font-size: 0.65em;
  }
  .uploadUI #sound {
    opacity: 0;
    width: 0;
  }
  .uploadUI input {
    border: solid white 2px;
    padding: 0.2em 0.5em;
    border-radius: 0.5em;
  }
  
  .bars {
    position: absolute;
    z-index: 3;
    right: 0vw;
  }
  
  /*---settings for preparation---*/
  .hideUploadUI {
    -webkit-animation: inputFade 1s 1;
            animation: inputFade 1s 1;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
  }
  
  @-webkit-keyframes inputFade {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  @keyframes inputFade {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .prepare {
    display: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 6;
  }
  .prepare span {
    color: #fff;
    font-size: 10em;
    font-style: italic;
    position: absolute;
    top: 50%;
    left: 100%;
    -webkit-animation: prepareFade 1s 1;
            animation: prepareFade 1s 1;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
  }
  .prepare .two {
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
  }
  .prepare .one {
    -webkit-animation-delay: 2s;
            animation-delay: 2s;
  }
  .prepare .go {
    -webkit-animation-delay: 3s;
            animation-delay: 3s;
  }
  
  @-webkit-keyframes prepareFade {
    0% {
      left: 100%;
      transform: translate(0, -50%);
    }
    70% {
      left: 50%;
      transform: translate(-50%, -50%);
    }
    99% {
      left: -100%;
      transform: translate(0, -50%);
    }
    100% {
      left: -100%;
      transform: translate(0, -50%);
    }
  }
  
  @keyframes prepareFade {
    0% {
      left: 100%;
      transform: translate(0, -50%);
    }
    70% {
      left: 50%;
      transform: translate(-50%, -50%);
    }
    99% {
      left: -100%;
      transform: translate(0, -50%);
    }
    100% {
      left: -100%;
      transform: translate(0, -50%);
    }
  }
  /*---setting for gameUI----*/
  .gameUI {
    display: none;
    width: 100vw;
    height: 100vh;
    position: absolute;
    opacity: 0;
    transition: all 0.7s;
    z-index: 7;
    -webkit-animation: gameUIEnter 1s 1 forwards;
            animation: gameUIEnter 1s 1 forwards;
  }
  .gameUI .audioInfo {
    position: absolute;
    z-index: 5;
    margin: 1em;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
  }
  .gameUI .audioInfo i {
    margin: 0.1em;
    margin-left: 0.2em;
    font-size: 1.1em;
  }
  .gameUI .audioInfo .title {
    width: 20vw;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    margin-left: 0.2em;
    border-bottom: 2px solid;
  }
  .gameUI .audioInfo .title span {
    -webkit-animation: title 7s linear infinite;
            animation: title 7s linear infinite;
    white-space: nowrap;
  }
  
  @-webkit-keyframes title {
    from {
      margin-left: 15vw;
    }
    to {
      margin-left: -75vw;
    }
  }
  
  @keyframes title {
    from {
      margin-left: 15vw;
    }
    to {
      margin-left: -75vw;
    }
  }
  .box p {
    color: #fff;
  }
  
  .show {
    display: block;
    -webkit-animation: gameUIEnter 1s 1;
            animation: gameUIEnter 1s 1;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
  }
  
  .hideGameUI {
    -webkit-animation: inputFade 1s 1;
            animation: inputFade 1s 1;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
  }
  
  @-webkit-keyframes gameUIEnter {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes gameUIEnter {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  /*---Setting for result UI---*/
  .resultUI {
    display: none;
    width: 30vw;
    border-style: dotted solid dotted solid;
    border-width: 3px 17px;
    border-radius: 0 1em 0;
    position: absolute;
    padding: 1.2em;
    font-size: 1.5em;
    line-height: 1.3em;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 6;
  }
  .resultUI .result {
    display: inline-block;
    width: 100%;
    margin-left: 0.5em;
  }
  .resultUI .result .finalScore, .resultUI .result .highestCombos {
    font-style: italic;
    color: orange;
    font-family: Permanent Marker;
  }
  .resultUI .level {
    display: inline-block;
    font-size: 10em;
    font-family: Permanent Marker;
    color: yellow;
  }
  .resultUI i {
    cursor: pointer;
    color: yellow;
    font-size: 1.2em;
    transition: all 0.2s;
  }
  .resultUI i span {
    color: yellow;
    margin-left: 0.3em;
    font-family: Permanent Marker;
    transition: all 0.2s;
  }
  .resultUI i span:hover {
    color: orange;
  }
  .resultUI i:hover {
    color: orange;
  }
  
  .fullCombo:after {
    content: "FULL \a COMBO!";
    white-space: pre;
    position: absolute;
    top: 10%;
    right: 5%;
    font-weight: bold;
    border-radius: 1.5em;
    color: red;
    padding: 0.5em;
    line-height: 1.5em;
    border: solid 8px red;
    transform-origin: 50% 50%;
    transform: rotate(20deg);
    font-size: 0.75em;
    opacity: 0.5;
    text-align: center;
  }
  
  .resultEnter {
    -webkit-animation: resultEnter 1s 1;
            animation: resultEnter 1s 1;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    display: block;
  }
  
  @-webkit-keyframes resultEnter {
    0% {
      top: 50%;
      left: 130vw;
      transform: translate(-50%, -50%);
    }
    100% {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  
  @keyframes resultEnter {
    0% {
      top: 50%;
      left: 130vw;
      transform: translate(-50%, -50%);
    }
    100% {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .notSupported {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    z-index: 10;
  }
  .notSupported .text {
    width: 90%;
    margin: 0 auto;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.3em;
  }
  .notSupported .text p {
    margin: 0.4em;
  }
  .notSupported .text p:nth-child(2) {
    margin: unset;
    font-size: 1.7em;
  }
  .notSupported .text i {
    color: #fff;
    margin: 0.1em;
    font-size: 8em;
  }
  
  .comboScale {
    transform: translate(0, -50vh) scale(1.1, 1.1) !important;
  }
  
  @media only screen and (max-width: 479px) {
    .uploadUI {
      font-size: 1.2em;
    }
  
    .notSupported {
      font-size: 0.9em;
    }
    .notSupported .text {
      top: 40%;
      width: 80%;
    }
  
    .prepare span {
      font-size: 6em;
    }
  
    .gameUI {
      font-size: 0.6em;
    }
  
    .top, .right, .left, .down {
      font-size: 4.8em;
    }
  }