<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/404.css') }}">
</head>
<body>
    <div class="cont_principal">
        <div class="cont_error">
          
        <h1>404 ERROR</h1>  
          <p>접속하려는 곳이 삭제되었거나 변경되었습니다. 확인후 재접속 부탁드립니다</p>
          </div>
        <div class="cont_aura_1"></div>
        <div class="cont_aura_2"></div>
    </div>
    <script>
        window.onload = function(){
            document.querySelector('.cont_principal').className= "cont_principal cont_error_active";  
        }
    </script>
</body>
</html>